DB_NAME=AI_Aggregator
DB_USER=postgres
DB_PASSWORD=fleish00
DB_HOST=localhost
DB_PORT=5432
SERPAPI_KEY=a273feac892ece4ea8bfac234ae8ad47c04a557813654e514cc2e0e429cdc868
SCREENSHOTONE_API_KEY=ROwx4KzOJ0gW0g
